<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help:"
            android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="This is an app to learn Catalan, Spanish or German.

You can start learning words by pressing start. Then you must look to the word given and writte it in the language required without any misspelling. 

Also you can add new words to learn or edit them in the menu Add/Edit Word. To edit a word you need to long tab the pair of words. 

You can choose the learning language by choosen one of the given languages. If you want you can save your percentage of correct words vs wrong ones"/>

</LinearLayout>